[03-Feb-2024 13:33:14 UTC] Array
(
    [user_id] => 2
    [postFile] => upload/photos/2024/02/HanglZiItXDnYIo66EL4_03_ae8217bc7fda6cd31ba9aeeee3920f6f_avatar_full.jpg
    [time] => 1706967194
    [postType] => profile_picture
    [postPrivacy] => 0
    [blur] => 0
    [ai_post] => 0
)

[04-Feb-2024 20:41:27 UTC] Array
(
    [user_id] => 1
    [page_id] => 0
    [group_id] => 0
    [event_id] => 0
    [postText] => قثفقثفثقف
    [recipient_id] => 0
    [postRecord] => 
    [postFile] => upload/videos/2024/02/hWJ6xOI36RM9pugPSAoZ_04_aa4dc3a155b3a4ed6fa9aca38e43c8ef_video.mp4
    [postFileName] => Untitled Project.mp4
    [postMap] => 
    [postPrivacy] => 0
    [postLinkTitle] => 
    [videoTitle] => قثفقثف
    [postLinkContent] => 
    [postLink] => 
    [postLinkImage] => 
    [album_name] => 
    [multi_image] => 0
    [postFeeling] => 
    [postListening] => 
    [postPlaying] => 
    [postWatching] => 
    [postTraveling] => 
    [postFileThumb] => 
    [time] => 1707079287
    [blur] => 0
    [multi_image_post] => 0
    [active] => 1
    [is_reel] => 1
    [ai_post] => 0
    [send_notify] => 
)

[04-Feb-2024 20:42:05 UTC] Array
(
    [user_id] => 1
    [postFile] => upload/photos/2024/02/yn3bdWDG2r3KDwU6VEBr_04_531c7f151c515b15895c7eb9a6407fd4_avatar_full.jpg
    [time] => 1707079325
    [postType] => profile_picture
    [postPrivacy] => 0
    [blur] => 0
    [ai_post] => 0
)

[04-Feb-2024 22:57:47 UTC] Array
(
    [user_id] => 5
    [blog_id] => 1
    [postText] => klnjkkklkl;klklkl | #test 
    [time] => 1707087467
    [postPrivacy] => 0
    [active] => 1
    [ai_post] => 0
)

[04-Feb-2024 23:00:54 UTC] Array
(
    [user_id] => 5
    [blog_id] => 2
    [postText] => hhhhhhhhhhhhggggggggggg | #bblo 
    [time] => 1707087654
    [postPrivacy] => 0
    [active] => 0
    [ai_post] => 0
)

[04-Feb-2024 23:00:58 UTC] Array
(
    [user_id] => 5
    [blog_id] => 3
    [postText] => hhhhhhhhhhhhggggggggggg | #bblo 
    [time] => 1707087658
    [postPrivacy] => 0
    [active] => 0
    [ai_post] => 0
)

[04-Feb-2024 23:20:58 UTC] Array
(
    [user_id] => 5
    [page_id] => 0
    [group_id] => 0
    [event_id] => 0
    [postText] => test
    [recipient_id] => 0
    [postRecord] => 
    [postFile] => upload/photos/2024/02/8voVI3VB18G3uQk5ffKi_04_aca3f07ee913e86b81dcf89c6d869e91_image.jpg
    [postFileName] => off promotion social media post (1) (1) (1).jpg
    [postMap] => 
    [postPrivacy] => 0
    [postLinkTitle] => 
    [videoTitle] => 
    [postLinkContent] => 
    [postLink] => 
    [postLinkImage] => 
    [album_name] => 
    [multi_image] => 0
    [postFeeling] => 
    [postListening] => 
    [postPlaying] => 
    [postWatching] => 
    [postTraveling] => 
    [postFileThumb] => 
    [time] => 1707088858
    [blur] => 0
    [multi_image_post] => 0
    [active] => 1
    [is_reel] => 0
    [ai_post] => 0
    [send_notify] => 
)

[05-Feb-2024 02:11:30 UTC] Array
(
    [user_id] => 6
    [postFile] => upload/photos/2024/02/qJ65B4DKlJ3rJqpHdqFm_05_166db7977a11021e0dd2e09f4ff7bb61_avatar_full.png
    [time] => 1707099090
    [postType] => profile_picture
    [postPrivacy] => 0
    [blur] => 0
    [ai_post] => 0
)

[05-Feb-2024 02:14:14 UTC] Array
(
    [user_id] => 6
    [blog_id] => 4
    [postText] => How to Getting ESO Crown Crates | Collect The Daily Rewards Guide | #Buy ESO Crown Crates # IGMeet # ESO Crown for sale 
    [time] => 1707099254
    [postPrivacy] => 0
    [active] => 0
    [ai_post] => 0
)

[05-Feb-2024 11:59:18 UTC] Array
(
    [user_id] => 1
    [postFile] => upload/photos/2024/02/AZwJhICqLxEJiibgDLcr_05_c7bcbf89f27450030149a13d009c6816_cover_full.jpg
    [time] => 1707134358
    [postType] => profile_cover_picture
    [postPrivacy] => 0
    [blur] => 0
    [ai_post] => 0
)

[05-Feb-2024 18:30:11 UTC] Array
(
    [user_id] => 2
    [page_id] => 0
    [group_id] => 0
    [event_id] => 0
    [postText] => 
    [recipient_id] => 0
    [postRecord] => 
    [postFile] => upload/videos/2024/02/A6qtonLMxJ9N59hWq6IT_05_502abdc48854d871d2e95a9093148fed_video.mp4
    [postFileName] => pexels-mart-production-7565439 (360p).mp4
    [postMap] => 
    [postPrivacy] => 0
    [postLinkTitle] => 
    [videoTitle] => test
    [postLinkContent] => 
    [postLink] => 
    [postLinkImage] => 
    [album_name] => 
    [multi_image] => 0
    [postFeeling] => 
    [postListening] => 
    [postPlaying] => 
    [postWatching] => 
    [postTraveling] => 
    [postFileThumb] => 
    [time] => 1707157811
    [blur] => 0
    [multi_image_post] => 0
    [active] => 1
    [is_reel] => 1
    [ai_post] => 0
    [send_notify] => 
)

